<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Sky Fitness</title>
   <style>
      body {
         margin: 0px;
         padding: 0px;
         background-image: url(gym.jpeg);
         color: white;
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
      }

      .left {
         display: inline-block;
         /* border: 3px solid red; */
         position: fixed;
         left: 25px;
         top: 16px;
         padding: 0px 10px;
      }

      .left img {
         width: 54px;
      }

      .left div {
         text-align: center;
         font-size: 10px;
         line-height: 17px;
      }

      .mid {
         /* border: 3px solid rebeccapurple; */
         display: block;
         width: 50%;
         margin: 13px auto;
      }

      .right {
         position: absolute;
         right: 8px;
         top: 23px;
         display: inline-block;
         /* border: 3px solid green; */
      }

      .navbar {
         display: inline-block;
      }

      .navbar li {
         display: inline-block;
         font-size: 15px;
      }

      .navbar li a {
         color: white;
         text-decoration: none;
         padding: 2px 10px;
      }

      .navbar li a:hover,
      .navbar li a.active {

         text-decoration: underline;
         color: gray;

      }

      .btn {
         margin: 0px 5px;
         background-color: black;
         color: white;
         font-size: 8px;
         border-radius: 22px;
         padding: 2px 2px;
         cursor: pointer;
         border: 1px solid gray;
      }

      .btn:hover {
         background-color: gray;
      }

      .container {
         border: 1px solid white;
         margin: 60px 39px;
         padding: 1px 54px;
         font-size: 8px;
         width: 32%;
         border-radius: 20px;
         text-align: center;
        
      }
      .container h1{
         text-align: center;
      }
      .container button{
         display: block;
         width: 63%;
         margin: 14px auto;
      }

      .formgroup input {
         text-align: center;
         display: block;
         width: 60%;
         margin: 12px auto;
         padding: 8px 8px;
         border: 1px solid gray;
         font-size: 8px;
         border-radius: 12px;
      }
   </style>
</head>

<body>
   <header class="header">
      <!-- Left box for logo -->
      <div class="left">
         <img src="gym1.jpeg" id="">
         <div>Sky Fitness</div>
      </div>
      <!-- Mid box for navbar  -->
      <div class="mid">
         <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
         </ul>
      </div>
      <!-- Right box for buttons -->
      <div class="right">
         <button class="btn">Call us now</button><button class="btn">Email us</button>
      </div>
   </header>
   <div class="container">
      <h1>Join the best Jym in Warangal now</h1>
      <form action="noaction.php">
         <div class="formgroup">
            <input type="text" name=" " placeholder="Enter your Name">
         </div>
         <div class="formgroup">
            <input type="text" name="" placeholder="Enter your Age">
         </div>
         <div class="formgroup">
            <input type="text" name="" placeholder="Enter your Gender">
         </div>
         <div class="formgroup">
            <input type="text" name="" placeholder="Enter your Locality">
         </div>
         <button class="btn">Submit</button>
      </form>
   </div>
</body>

</html>